sonar.projectKey=GetStream_fastlane-plugin-stream_actions
sonar.projectName=fastlane-plugin-stream_actions
sonar.host.url=https://sonarcloud.io
sonar.organization=getstream
sonar.ruby.coverage.reportPaths=coverage/.sonar.json
sonar.ruby.coverage.framework=RSpec
sonar.sources=lib/
sonar.tests=spec/
sonar.test.inclusions=spec/*_spec.rb
